/********************************************************************************/
/*										*/
/*	This program written by Cuneyt Celebican student id 101050732		*/
/*										*/
/*	This program written in COMP2401B-W17.ova machine and I use its		*/
/*	compiler while testing. This program written in C language.		*/
/*										*/
/*	To compile the program, you have to go to document folder on		*/
/*	your terminal then you can have to type following command		*/
/*	gcc -o tran transmit.c bit_manipulation.c				*/
/*	./tran									*/
/*										*/
/*	After typed above command, the program will ask you "Enter a message	*/	
/*	to transmit:". You can write whatever you want to transmit.		*/
/*										*/
/*	For example, if you enter following message in the program		*/
/*	Have a wonderful day!							*/
/*										*/
/*	The program will produce following output for you			*/
/*	2960 3100 3942 7256 1286 3080 1285 8040 3836 2290 3286 3160 3898 3140	*/ 
/*	3922 3280 5380 3670 3100 4024 3338					*/
/*										*/
/*	Thank you for using and testing my transmit program.			*/
/*										*/
/********************************************************************************/
